#inlclude <iostream>
using namespace std;
  
int main(){
     
    int grade;
    cout<< "Input exam score";
    cin>> grade;

    //checking the exam score
    if( grade>=80 && grade<=100 ){
       cout<< "You had an : A";

    }
    else if( grade>=70 && grade <=79){
       cout<< "You had : B+";

   }
    else if( grade>=70 && grade<=74){
      cout<< "You had : B";
   
    }
    else if( grade>=65 && grade<=69){
      cout<< "You had : C+";
   }
    else if( grade>=60 && grade<=64){
      cout<< "You had : C";
   
    }
   
    else if( grade>=55 && grade<=59){
     cout<< "You had : D+";
    
    }
    else if( grade>=50 && grade<=54){
     cout<< "You had : D";
    
    }

    else if( grade>=45 && grade<=49){
     cout<< "You had : E";

   }
    else if( grade>0 && grade>=44){
     cout<< "You had : F;

    }


  return 0;
}
